//jobapply
/jobs/apply/:jobId
localhost:5000/api/v1/candidate-dashboard/jobs/apply/68973adae4a9452631e9fbd2 -POST

payload:
description : "Applying for the job"
resume : file


//response
{
    "success": true,
    "message": "Application submitted successfully",
    "application": {
        "jobPost": "68973adae4a9452631e9fbd2",
        "candidate": "687b3ab5745d8f29bb6a1496",
        "resume": "/uploads/candidate/0932ccf7-091f-4534-acc0-939fbd99d70d.docx",
        "description": "i am interested to apply the job",
        "status": "Pending",
        "_id": "68a9da566d2e69bfd7cd1aca",
        "createdAt": "2025-08-23T15:12:22.515Z",
        "updatedAt": "2025-08-23T15:12:22.515Z",
        "__v": 0
    }
}

//jobsave
/jobs/save/:jobId'
localhost:5000/api/v1/candidate-dashboard/jobs/save/68973adae4a9452631e9fbd2  - POST 

No payload 

response:
{
    "success": true,
    "message": "Job saved successfully",
    "savedJob": {
        "jobPost": "68973adae4a9452631e9fbd2",
        "candidate": "687b3ab5745d8f29bb6a1496",
        "_id": "68a9e004f6a58ce8451e4743",
        "createdAt": "2025-08-23T15:36:36.214Z",
        "updatedAt": "2025-08-23T15:36:36.214Z",
        "__v": 0
    }
}

//get applied job
api/v1/candidate-dashboard/applied-jobs  -> GET

response:

{
    "success": true,
    "appliedJobs": [
        {
            "_id": "68a9df31f6a58ce8451e4739",
            "jobPost": {
                "location": {
                    "country": "India",
                    "city": "Coimbatore",
                    "completeAddress": "NRMlayout,avarankudithoppu"
                },
                "_id": "68973adae4a9452631e9fbd2",
                "employer": "686eb2200d0b5472f9a6c996",
                "companyProfile": {
                    "_id": "6894ec6b55908eb75da0745f",
                    "companyName": "National Employment Board",
                    "logo": "/uploads/company/e548f1b0-5bdb-4e51-9ae0-b578d771b27c.png",
                    "id": "6894ec6b55908eb75da0745f"
                },
                "title": "DevOps Engineer",
                "description": "We need a DevOps engineer with AWS experience.",
                "contactEmail": "hr@techfirm.com",
                "contactUsername": "techfirmHR",
                "specialisms": [
                    "Digital & Creative"
                ],
                "jobType": "Part-time",
                "offeredSalary": "$3500",
                "careerLevel": "Intermediate",
                "experience": "1-3 years",
                "gender": "Male",
                "industry": "Information Technology",
                "qualification": "Associate Degree",
                "applicationDeadline": "2025-08-06T00:00:00.000Z",
                "applicantCount": 1,
                "remoteWork": "On-site",
                "status": "Published",
                "createdAt": "2025-08-09T12:11:06.245Z",
                "updatedAt": "2025-08-23T15:33:05.675Z"
            },
            "candidate": "687b3ab5745d8f29bb6a1496",
            "resume": "/uploads/candidate/be6756d9-d6e7-4bb1-9d8b-d7576b220001.docx",
            "description": "i am interested to apply the job",
            "status": "Pending",
            "createdAt": "2025-08-23T15:33:05.646Z",
            "updatedAt": "2025-08-23T15:33:05.646Z"
        }
    ]
}


//saved jobs
api/v1/candidate-dashboard/saved-jobs  -> GET

response:

{
    "success": true,
    "savedJobs": [
        {
            "_id": "68a9e004f6a58ce8451e4743",
            "jobPost": {
                "location": {
                    "country": "India",
                    "city": "Coimbatore",
                    "completeAddress": "NRMlayout,avarankudithoppu"
                },
                "_id": "68973adae4a9452631e9fbd2",
                "employer": "686eb2200d0b5472f9a6c996",
                "companyProfile": {
                    "_id": "6894ec6b55908eb75da0745f",
                    "companyName": "National Employment Board",
                    "logo": "/uploads/company/e548f1b0-5bdb-4e51-9ae0-b578d771b27c.png",
                    "id": "6894ec6b55908eb75da0745f"
                },
                "title": "DevOps Engineer",
                "description": "We need a DevOps engineer with AWS experience.",
                "contactEmail": "hr@techfirm.com",
                "contactUsername": "techfirmHR",
                "specialisms": [
                    "Digital & Creative"
                ],
                "jobType": "Part-time",
                "offeredSalary": "$3500",
                "careerLevel": "Intermediate",
                "experience": "1-3 years",
                "gender": "Male",
                "industry": "Information Technology",
                "qualification": "Associate Degree",
                "applicationDeadline": "2025-08-06T00:00:00.000Z",
                "applicantCount": 1,
                "remoteWork": "On-site",
                "status": "Published",
                "createdAt": "2025-08-09T12:11:06.245Z",
                "updatedAt": "2025-08-23T15:33:05.675Z"
            },
            "candidate": "687b3ab5745d8f29bb6a1496",
            "createdAt": "2025-08-23T15:36:36.214Z",
            "updatedAt": "2025-08-23T15:36:36.214Z"
        }
    ]
}


//delete saved job
/saved-jobs/:savedJobId
api/v1/candidate-dashboard/saved-jobs/68a9e004f6a58ce8451e4743  -> DELETE

response:
{
    "success": true,
    "message": "Saved job removed successfully"
}

//delete applied job 

/applied-jobs/:applicationId
api/v1/candidate-dashboard/saved-jobs/68a9e004f6a58ce8451e4743  -> DELETE

response:
{
    "success": true,
    "message": "Applied job removed successfully"
}


========

Job Alerts:

create job alert:

LOCALHOST:5000/api/v1/notification/job-alerts  - POST 

payload:
{
  "criteria": {
    "categories": ["Digital", "Technology"],
    "location": { "city": "Chennai" },
    "salaryRange": { "min": 1500, "max": 5000 },
    "jobType": "Full-time",
    "experience": "2-5 years",
    "keywords": ["Data Analyst", "Python"]
  },
  "frequency": "Instant"
}

Response:

{
    "success": true,
    "message": "Job alert created successfully",
    "alert": {
        "candidate": "687b3ab5745d8f29bb6a1496",
        "criteria": {
            "categories": [
                "Digital",
                "Technology"
            ],
            "location": {
                "city": "Chennai",
                "country": "India"
            },
            "salaryRange": {
                "min": 1500,
                "max": 5000
            },
            "jobType": "Full-time",
            "experience": "2-5 years",
            "keywords": [
                "Data Analyst",
                "Python"
            ]
        },
        "frequency": "Instant",
        "isActive": true,
        "_id": "68ab1cf3987d057081529ca3",
        "createdAt": "2025-08-24T14:08:51.762Z",
        "updatedAt": "2025-08-24T14:08:51.762Z",
        "__v": 0
    }
}


//resume builder:

{{local}}api/v1/candidate-dashboard/resumes/create - POST 

Payload: (form-data)

title:My Professional Resume
template:modern
personalInfo:{"fullName":"Aravind Kumar","professionalTitle":"Senior Software Engineer","email":"aravind@example.com","phone":"+919876543210","location":{"city":"Chennai","country":"India"},"linkedInUrl":"https://linkedin.com/in/aravind","githubUrl":"https://github.com/aravind","summary":"Experienced software engineer with expertise in full-stack development."}
education:[{"institution":"IIT Madras","degree":"Bachelor’s Degree","fieldOfStudy":"Computer Science","startDate":"2018-06-01","endDate":"2022-05-31","current":false,"grade":"8.5 CGPA","description":"Specialized in algorithms and web development."}]
experience:[{"company":"Tech Corp","position":"Software Engineer","employmentType":"Full-time","location":"Chennai","startDate":"2022-06-01","endDate":null,"current":true,"description":"Developed scalable web applications.","achievements":["Led a team of 5 developers","Increased app performance by 30%"],"skills":["React","Node.js"]}]
awards:[{"title":"Best Project Award","issuer":"Tech Corp","date":"2023-12-01","description":"Awarded for innovative web app."}]
skills:["JavaScript","React","Node.js","Python"]
//preferences: JSON string with job preferences
portfolioTitle_portfolio0:Project Presentation
portfolioDesc_portfolio0:{"visibility":"public","jobTypes":["Full-time","Remote"],"locations":["Chennai","Bangalore"],"salaryExpectation":{"min":50000,"max":100000,"currency":"INR"}}
isPrimary:true
description:mine new resume

Response:

{
    "success": true,
    "message": "Resume created successfully",
    "resume": {
        "candidate": "68ac9967d0d12b78d128cc96",
        "title": "My Professional Resume",
        "description": "mine new resume",
        "template": "modern",
        "personalInfo": {
            "fullName": "Aravind Kumar",
            "professionalTitle": "Senior Software Engineer",
            "email": "aravind@example.com",
            "phone": "+919876543210",
            "location": {
                "city": "Chennai",
                "country": "India"
            },
            "linkedInUrl": "https://linkedin.com/in/aravind",
            "githubUrl": "https://github.com/aravind",
            "summary": "Experienced software engineer with expertise in full-stack development."
        },
        "education": [
            {
                "institution": "IIT Madras",
                "degree": "Bachelor’s Degree",
                "fieldOfStudy": "Computer Science",
                "startDate": "2018-06-01T00:00:00.000Z",
                "endDate": "2022-05-31T00:00:00.000Z",
                "current": false,
                "grade": "8.5 CGPA",
                "description": "Specialized in algorithms and web development."
            }
        ],
        "experience": [
            {
                "company": "Tech Corp",
                "position": "Software Engineer",
                "employmentType": "Full-time",
                "location": "Chennai",
                "startDate": "2022-06-01T00:00:00.000Z",
                "endDate": null,
                "current": true,
                "description": "Developed scalable web applications.",
                "achievements": [
                    "Led a team of 5 developers",
                    "Increased app performance by 30%"
                ],
                "skills": [
                    "React",
                    "Node.js"
                ]
            }
        ],
        "awards": [
            {
                "title": "Best Project Award",
                "issuer": "Tech Corp",
                "date": "2023-12-01T00:00:00.000Z",
                "description": "Awarded for innovative web app."
            }
        ],
        "skills": [
            "JavaScript",
            "React",
            "Node.js",
            "Python"
        ],
        "portfolio": [],
        "preferences": {
            "salaryExpectation": {
                "currency": "INR"
            },
            "jobTypes": [],
            "locations": []
        },
        "atsScore": 80,
        "isActive": true,
        "isPrimary": false,
        "_id": "68d7da74a9dc39a5b8a63fa0",
        "createdAt": "2025-09-27T12:37:08.284Z",
        "updatedAt": "2025-09-27T12:37:08.685Z",
        "__v": 0
    }
}

//update resume 

{{local}}api/v1/candidate-dashboard/resumes/update/68d7da74a9dc39a5b8a63fa0 - PUT

Payload :

title:My Professional Resume-updated
template:modern
personalInfo:{"fullName":"Aravind Kumar","professionalTitle":"Senior Software Engineer","email":"aravind@example.com","phone":"+919876543210","location":{"city":"Chennai","country":"India"},"linkedInUrl":"https://linkedin.com/in/aravind","githubUrl":"https://github.com/aravind","summary":"Experienced software engineer with expertise in full-stack development."}
education:[{"institution":"IIT Madras","degree":"Bachelor’s Degree","fieldOfStudy":"Computer Science","startDate":"2018-06-01","endDate":"2022-05-31","current":false,"grade":"8.5 CGPA","description":"Specialized in algorithms and web development."}]
experience:[{"company":"Tech Corp","position":"Software Engineer","employmentType":"Full-time","location":"Chennai","startDate":"2022-06-01","endDate":null,"current":true,"description":"Developed scalable web applications.","achievements":["Led a team of 5 developers","Increased app performance by 30%"],"skills":["React","Node.js"]}]
awards:[{"title":"Best Project Award","issuer":"Tech Corp","date":"2023-12-01","description":"Awarded for innovative web app."}]
skills:["JavaScript","React","Node.js","Python"]
preferences:{"jobTypes":["Full-time","Remote"],"locations":["Chennai","Bangalore"]}
portfolioTitle_portfolio0:Project Presentation
portfolioDesc_portfolio0:A presentation on my latest project
isPrimary:1
description:mine new updated resume
isActive:0


Response: 

{
    "success": true,
    "message": "Resume updated successfully",
    "resume": {
        "personalInfo": {
            "fullName": "Aravind Kumar",
            "professionalTitle": "Senior Software Engineer",
            "email": "aravind@example.com",
            "phone": "+919876543210",
            "location": {
                "city": "Chennai",
                "country": "India"
            },
            "linkedInUrl": "https://linkedin.com/in/aravind",
            "githubUrl": "https://github.com/aravind",
            "summary": "Experienced software engineer with expertise in full-stack development."
        },
        "preferences": {
            "jobTypes": [
                "Full-time",
                "Remote"
            ],
            "locations": [
                "Chennai",
                "Bangalore"
            ]
        },
        "_id": "68d7da74a9dc39a5b8a63fa0",
        "candidate": "68ac9967d0d12b78d128cc96",
        "title": "My Professional Resume-updated",
        "description": "mine new updated resume",
        "template": "modern",
        "education": [
            {
                "institution": "IIT Madras",
                "degree": "Bachelor’s Degree",
                "fieldOfStudy": "Computer Science",
                "startDate": "2018-06-01T00:00:00.000Z",
                "endDate": "2022-05-31T00:00:00.000Z",
                "current": false,
                "grade": "8.5 CGPA",
                "description": "Specialized in algorithms and web development."
            }
        ],
        "experience": [
            {
                "company": "Tech Corp",
                "position": "Software Engineer",
                "employmentType": "Full-time",
                "location": "Chennai",
                "startDate": "2022-06-01T00:00:00.000Z",
                "endDate": null,
                "current": true,
                "description": "Developed scalable web applications.",
                "achievements": [
                    "Led a team of 5 developers",
                    "Increased app performance by 30%"
                ],
                "skills": [
                    "React",
                    "Node.js"
                ]
            }
        ],
        "awards": [
            {
                "title": "Best Project Award",
                "issuer": "Tech Corp",
                "date": "2023-12-01T00:00:00.000Z",
                "description": "Awarded for innovative web app."
            }
        ],
        "skills": [
            "JavaScript",
            "React",
            "Node.js",
            "Python"
        ],
        "portfolio": [
            {
                "file": "/uploads/candidate/9d5f5827-35b1-44f0-a71b-0275a42041f6.pdf",
                "title": "Untitled",
                "description": ""
            }
        ],
        "atsScore": 100,
        "isActive": false,
        "isPrimary": true,
        "createdAt": "2025-09-27T12:37:08.284Z",
        "updatedAt": "2025-09-27T13:11:36.698Z",
        "__v": 3
    }
}

//{{local}}api/v1/candidate-dashboard/resumes/get-all  - GET 

Just pass candidate token 

//if resume is active you will get the list 
{
    "success": true,
    "resumes": [],
    "debugCount": {
        "total": 1,
        "active": 0
    }
}


//{{local}}api/v1/candidate-dashboard/resumes/get/68d7da74a9dc39a5b8a63fa0 - GET (Single Resume)

Response:

{
    "success": true,
    "resume": {
        "personalInfo": {
            "location": {
                "city": "Chennai",
                "country": "India"
            },
            "fullName": "Aravind Kumar",
            "professionalTitle": "Senior Software Engineer",
            "email": "aravind@example.com",
            "phone": "+919876543210",
            "linkedInUrl": "https://linkedin.com/in/aravind",
            "githubUrl": "https://github.com/aravind",
            "summary": "Experienced software engineer with expertise in full-stack development."
        },
        "preferences": {
            "jobTypes": [
                "Full-time",
                "Remote"
            ],
            "locations": [
                "Chennai",
                "Bangalore"
            ]
        },
        "_id": "68d7da74a9dc39a5b8a63fa0",
        "candidate": "68ac9967d0d12b78d128cc96",
        "title": "My Professional Resume-updated",
        "description": "mine new updated resume",
        "template": "modern",
        "education": [
            {
                "institution": "IIT Madras",
                "degree": "Bachelor’s Degree",
                "fieldOfStudy": "Computer Science",
                "startDate": "2018-06-01T00:00:00.000Z",
                "endDate": "2022-05-31T00:00:00.000Z",
                "current": false,
                "grade": "8.5 CGPA",
                "description": "Specialized in algorithms and web development."
            }
        ],
        "experience": [
            {
                "company": "Tech Corp",
                "position": "Software Engineer",
                "employmentType": "Full-time",
                "location": "Chennai",
                "startDate": "2022-06-01T00:00:00.000Z",
                "endDate": null,
                "current": true,
                "description": "Developed scalable web applications.",
                "achievements": [
                    "Led a team of 5 developers",
                    "Increased app performance by 30%"
                ],
                "skills": [
                    "React",
                    "Node.js"
                ]
            }
        ],
        "awards": [
            {
                "title": "Best Project Award",
                "issuer": "Tech Corp",
                "date": "2023-12-01T00:00:00.000Z",
                "description": "Awarded for innovative web app."
            }
        ],
        "skills": [
            "JavaScript",
            "React",
            "Node.js",
            "Python"
        ],
        "portfolio": [
            {
                "file": "/uploads/candidate/9d5f5827-35b1-44f0-a71b-0275a42041f6.pdf",
                "title": "Untitled",
                "description": ""
            }
        ],
        "atsScore": 100,
        "isActive": false,
        "isPrimary": true,
        "createdAt": "2025-09-27T12:37:08.284Z",
        "updatedAt": "2025-09-27T13:11:36.698Z",
        "__v": 3
    }
}

//{{local}}api/v1/candidate-dashboard/resumes/68d7da74a9dc39a5b8a63fa0/generate-pdf - GET (For generate PDF)

//{{local}}api/v1/candidate-dashboard/resumes/delete/68d7da74a9dc39a5b8a63fa0

response:

{
  "success": true,
  "message": "Resume deleted successfully"
}