//jobapply
/jobs/apply/:jobId
localhost:5000/api/v1/candidate-dashboard/jobs/apply/68973adae4a9452631e9fbd2 -POST

payload:
description : "Applying for the job"
resume : file


//response
{
    "success": true,
    "message": "Application submitted successfully",
    "application": {
        "jobPost": "68973adae4a9452631e9fbd2",
        "candidate": "687b3ab5745d8f29bb6a1496",
        "resume": "/uploads/candidate/0932ccf7-091f-4534-acc0-939fbd99d70d.docx",
        "description": "i am interested to apply the job",
        "status": "Pending",
        "_id": "68a9da566d2e69bfd7cd1aca",
        "createdAt": "2025-08-23T15:12:22.515Z",
        "updatedAt": "2025-08-23T15:12:22.515Z",
        "__v": 0
    }
}

//jobsave
/jobs/save/:jobId'
localhost:5000/api/v1/candidate-dashboard/jobs/save/68973adae4a9452631e9fbd2  - POST 

No payload 

response:
{
    "success": true,
    "message": "Job saved successfully",
    "savedJob": {
        "jobPost": "68973adae4a9452631e9fbd2",
        "candidate": "687b3ab5745d8f29bb6a1496",
        "_id": "68a9e004f6a58ce8451e4743",
        "createdAt": "2025-08-23T15:36:36.214Z",
        "updatedAt": "2025-08-23T15:36:36.214Z",
        "__v": 0
    }
}

//get applied job
api/v1/candidate-dashboard/applied-jobs  -> GET

response:

{
    "success": true,
    "appliedJobs": [
        {
            "_id": "68a9df31f6a58ce8451e4739",
            "jobPost": {
                "location": {
                    "country": "India",
                    "city": "Coimbatore",
                    "completeAddress": "NRMlayout,avarankudithoppu"
                },
                "_id": "68973adae4a9452631e9fbd2",
                "employer": "686eb2200d0b5472f9a6c996",
                "companyProfile": {
                    "_id": "6894ec6b55908eb75da0745f",
                    "companyName": "National Employment Board",
                    "logo": "/uploads/company/e548f1b0-5bdb-4e51-9ae0-b578d771b27c.png",
                    "id": "6894ec6b55908eb75da0745f"
                },
                "title": "DevOps Engineer",
                "description": "We need a DevOps engineer with AWS experience.",
                "contactEmail": "hr@techfirm.com",
                "contactUsername": "techfirmHR",
                "specialisms": [
                    "Digital & Creative"
                ],
                "jobType": "Part-time",
                "offeredSalary": "$3500",
                "careerLevel": "Intermediate",
                "experience": "1-3 years",
                "gender": "Male",
                "industry": "Information Technology",
                "qualification": "Associate Degree",
                "applicationDeadline": "2025-08-06T00:00:00.000Z",
                "applicantCount": 1,
                "remoteWork": "On-site",
                "status": "Published",
                "createdAt": "2025-08-09T12:11:06.245Z",
                "updatedAt": "2025-08-23T15:33:05.675Z"
            },
            "candidate": "687b3ab5745d8f29bb6a1496",
            "resume": "/uploads/candidate/be6756d9-d6e7-4bb1-9d8b-d7576b220001.docx",
            "description": "i am interested to apply the job",
            "status": "Pending",
            "createdAt": "2025-08-23T15:33:05.646Z",
            "updatedAt": "2025-08-23T15:33:05.646Z"
        }
    ]
}


//saved jobs
api/v1/candidate-dashboard/saved-jobs  -> GET

response:

{
    "success": true,
    "savedJobs": [
        {
            "_id": "68a9e004f6a58ce8451e4743",
            "jobPost": {
                "location": {
                    "country": "India",
                    "city": "Coimbatore",
                    "completeAddress": "NRMlayout,avarankudithoppu"
                },
                "_id": "68973adae4a9452631e9fbd2",
                "employer": "686eb2200d0b5472f9a6c996",
                "companyProfile": {
                    "_id": "6894ec6b55908eb75da0745f",
                    "companyName": "National Employment Board",
                    "logo": "/uploads/company/e548f1b0-5bdb-4e51-9ae0-b578d771b27c.png",
                    "id": "6894ec6b55908eb75da0745f"
                },
                "title": "DevOps Engineer",
                "description": "We need a DevOps engineer with AWS experience.",
                "contactEmail": "hr@techfirm.com",
                "contactUsername": "techfirmHR",
                "specialisms": [
                    "Digital & Creative"
                ],
                "jobType": "Part-time",
                "offeredSalary": "$3500",
                "careerLevel": "Intermediate",
                "experience": "1-3 years",
                "gender": "Male",
                "industry": "Information Technology",
                "qualification": "Associate Degree",
                "applicationDeadline": "2025-08-06T00:00:00.000Z",
                "applicantCount": 1,
                "remoteWork": "On-site",
                "status": "Published",
                "createdAt": "2025-08-09T12:11:06.245Z",
                "updatedAt": "2025-08-23T15:33:05.675Z"
            },
            "candidate": "687b3ab5745d8f29bb6a1496",
            "createdAt": "2025-08-23T15:36:36.214Z",
            "updatedAt": "2025-08-23T15:36:36.214Z"
        }
    ]
}


//delete saved job
/saved-jobs/:savedJobId
api/v1/candidate-dashboard/saved-jobs/68a9e004f6a58ce8451e4743  -> DELETE

response:
{
    "success": true,
    "message": "Saved job removed successfully"
}

//delete applied job 

/applied-jobs/:applicationId
api/v1/candidate-dashboard/saved-jobs/68a9e004f6a58ce8451e4743  -> DELETE

response:
{
    "success": true,
    "message": "Applied job removed successfully"
}


========

Job Alerts:

create job alert:

LOCALHOST:5000/api/v1/notification/job-alerts  - POST 

payload:
{
  "criteria": {
    "categories": ["Digital", "Technology"],
    "location": { "city": "Chennai" },
    "salaryRange": { "min": 1500, "max": 5000 },
    "jobType": "Full-time",
    "experience": "2-5 years",
    "keywords": ["Data Analyst", "Python"]
  },
  "frequency": "Instant"
}

Response:

{
    "success": true,
    "message": "Job alert created successfully",
    "alert": {
        "candidate": "687b3ab5745d8f29bb6a1496",
        "criteria": {
            "categories": [
                "Digital",
                "Technology"
            ],
            "location": {
                "city": "Chennai",
                "country": "India"
            },
            "salaryRange": {
                "min": 1500,
                "max": 5000
            },
            "jobType": "Full-time",
            "experience": "2-5 years",
            "keywords": [
                "Data Analyst",
                "Python"
            ]
        },
        "frequency": "Instant",
        "isActive": true,
        "_id": "68ab1cf3987d057081529ca3",
        "createdAt": "2025-08-24T14:08:51.762Z",
        "updatedAt": "2025-08-24T14:08:51.762Z",
        "__v": 0
    }
}

=================================
//resume builder:

{{local}}api/v1/candidate-dashboard/resumes/create - POST 

Payload: (form-data)

title:My Professional Resume
template:modern
personalInfo:{"fullName":"Aravind Kumar","professionalTitle":"Senior Software Engineer","email":"aravind@example.com","phone":"+919876543210","location":{"city":"Chennai","country":"India"},"linkedInUrl":"https://linkedin.com/in/aravind","githubUrl":"https://github.com/aravind","summary":"Experienced software engineer with expertise in full-stack development."}
education:[{"institution":"IIT Madras","degree":"Bachelor’s Degree","fieldOfStudy":"Computer Science","startDate":"2018-06-01","endDate":"2022-05-31","current":false,"grade":"8.5 CGPA","description":"Specialized in algorithms and web development."}]
experience:[{"company":"Tech Corp","position":"Software Engineer","employmentType":"Full-time","location":"Chennai","startDate":"2022-06-01","endDate":null,"current":true,"description":"Developed scalable web applications.","achievements":["Led a team of 5 developers","Increased app performance by 30%"],"skills":["React","Node.js"]}]
awards:[{"title":"Best Project Award","issuer":"Tech Corp","date":"2023-12-01","description":"Awarded for innovative web app."}]
skills:["JavaScript","React","Node.js","Python"]
//preferences: JSON string with job preferences
portfolioTitle_portfolio0:Project Presentation
portfolioDesc_portfolio0:{"visibility":"public","jobTypes":["Full-time","Remote"],"locations":["Chennai","Bangalore"],"salaryExpectation":{"min":50000,"max":100000,"currency":"INR"}}
isPrimary:true
description:mine new resume


Payload2: 


{
  "title": "Professional Resume",
  "description": "Full-stack developer with 5+ years experience in React and Node.js",
  "template": "professional",
  "personalInfo": {
    "fullName": "ARAVI",
    "professionalTitle": "Senior Full Stack Developer",
    "email": "saravind406@gmail.com",
    "phone": "+91 9876543210",
    "location": { "city": "Chennai", "country": "India" },
    "linkedInUrl": "https://linkedin.com/in/aravindkumar",
    "githubUrl": "https://github.com/aravindkumar",
    "summary": "Experienced in building scalable web applications using React, Node, and MongoDB."
  },
  "education": [
    {
      "institution": "Anna University",
      "degree": "Bachelor",
      "fieldOfStudy": "Computer Science",
      "startDate": "2014-06-01",
      "endDate": "2018-05-31"
    }
  ],
  "experience": [
    {
      "company": "TechNova",
      "position": "Full Stack Developer",
      "employmentType": "Full-time",
      "location": "Chennai",
      "startDate": "2019-01-01",
      "endDate": "2023-12-31",
      "current": false,
      "description": "Developed scalable MERN apps and REST APIs.",
      "skills": ["React", "Node.js", "MongoDB", "AWS"]
    }
  ],
  "skills": ["React", "Node.js", "MongoDB", "AWS", "JavaScript"],
  "awards": [
    {
      "title": "Employee of the Year",
      "issuer": "TechNova",
      "date": "2021-03-15",
      "description": "Recognized for leading multiple successful projects."
    }
  ],
  "preferences": {
    "jobTypes": ["Full-time"],
    "locations": ["Chennai", "Remote"]
  },
  "isPrimary": true,
  "isActive": true
}


Response:

{
    "success": true,
    "message": "Resume created successfully",
    "resume": {
        "candidate": "68ac9967d0d12b78d128cc96",
        "title": "My Professional Resume",
        "description": "mine new resume",
        "template": "modern",
        "personalInfo": {
            "fullName": "Aravind Kumar",
            "professionalTitle": "Senior Software Engineer",
            "email": "aravind@example.com",
            "phone": "+919876543210",
            "location": {
                "city": "Chennai",
                "country": "India"
            },
            "linkedInUrl": "https://linkedin.com/in/aravind",
            "githubUrl": "https://github.com/aravind",
            "summary": "Experienced software engineer with expertise in full-stack development."
        },
        "education": [
            {
                "institution": "IIT Madras",
                "degree": "Bachelor’s Degree",
                "fieldOfStudy": "Computer Science",
                "startDate": "2018-06-01T00:00:00.000Z",
                "endDate": "2022-05-31T00:00:00.000Z",
                "current": false,
                "grade": "8.5 CGPA",
                "description": "Specialized in algorithms and web development."
            }
        ],
        "experience": [
            {
                "company": "Tech Corp",
                "position": "Software Engineer",
                "employmentType": "Full-time",
                "location": "Chennai",
                "startDate": "2022-06-01T00:00:00.000Z",
                "endDate": null,
                "current": true,
                "description": "Developed scalable web applications.",
                "achievements": [
                    "Led a team of 5 developers",
                    "Increased app performance by 30%"
                ],
                "skills": [
                    "React",
                    "Node.js"
                ]
            }
        ],
        "awards": [
            {
                "title": "Best Project Award",
                "issuer": "Tech Corp",
                "date": "2023-12-01T00:00:00.000Z",
                "description": "Awarded for innovative web app."
            }
        ],
        "skills": [
            "JavaScript",
            "React",
            "Node.js",
            "Python"
        ],
        "portfolio": [],
        "preferences": {
            "salaryExpectation": {
                "currency": "INR"
            },
            "jobTypes": [],
            "locations": []
        },
        "atsScore": 80,
        "isActive": true,
        "isPrimary": false,
        "_id": "68d7da74a9dc39a5b8a63fa0",
        "createdAt": "2025-09-27T12:37:08.284Z",
        "updatedAt": "2025-09-27T12:37:08.685Z",
        "__v": 0
    }
}

//update resume 

{{local}}api/v1/candidate-dashboard/resumes/update/68d7da74a9dc39a5b8a63fa0 - PUT

Payload :

title:My Professional Resume-updated
template:modern
personalInfo:{"fullName":"Aravind Kumar","professionalTitle":"Senior Software Engineer","email":"aravind@example.com","phone":"+919876543210","location":{"city":"Chennai","country":"India"},"linkedInUrl":"https://linkedin.com/in/aravind","githubUrl":"https://github.com/aravind","summary":"Experienced software engineer with expertise in full-stack development."}
education:[{"institution":"IIT Madras","degree":"Bachelor’s Degree","fieldOfStudy":"Computer Science","startDate":"2018-06-01","endDate":"2022-05-31","current":false,"grade":"8.5 CGPA","description":"Specialized in algorithms and web development."}]
experience:[{"company":"Tech Corp","position":"Software Engineer","employmentType":"Full-time","location":"Chennai","startDate":"2022-06-01","endDate":null,"current":true,"description":"Developed scalable web applications.","achievements":["Led a team of 5 developers","Increased app performance by 30%"],"skills":["React","Node.js"]}]
awards:[{"title":"Best Project Award","issuer":"Tech Corp","date":"2023-12-01","description":"Awarded for innovative web app."}]
skills:["JavaScript","React","Node.js","Python"]
preferences:{"jobTypes":["Full-time","Remote"],"locations":["Chennai","Bangalore"]}
portfolioTitle_portfolio0:Project Presentation
portfolioDesc_portfolio0:A presentation on my latest project
isPrimary:1
description:mine new updated resume
isActive:0


payload2:

{
  "title": "Professional Resume",
  "description": "Full-stack developer with 5+ years experience in React and Node.js",
  "template": "professional",
  "personalInfo": {
    "fullName": "ARAVI S",
    "professionalTitle": "Senior Full Stack Developer",
    "email": "saravind406@gmail.com",
    "phone": "+91 9876543210",
    "location": { "city": "Chennai", "country": "India" },
    "linkedInUrl": "https://linkedin.com/in/aravindkumar",
    "githubUrl": "https://github.com/aravindkumar",
    "summary": "Experienced in building scalable web applications using React, Node, and MongoDB."
  },
  "education": [
    {
      "institution": "Anna University",
      "degree": "Bachelor",
      "fieldOfStudy": "Computer Science",
      "startDate": "2014-06-01",
      "endDate": "2018-05-31"
    }
  ],
  "experience": [
    {
      "company": "TechNova",
      "position": "Full Stack Developer",
      "employmentType": "Full-time",
      "location": "Chennai",
      "startDate": "2019-01-01",
      "endDate": "2023-12-31",
      "current": false,
      "description": "Developed scalable MERN apps and REST APIs.",
      "skills": ["React", "Node.js", "MongoDB", "AWS"]
    }
  ],
  "skills": ["React", "Node.js", "MongoDB", "AWS", "JavaScript"],
  "awards": [
    {
      "title": "Employee of the Year",
      "issuer": "TechNova",
      "date": "2021-03-15",
      "description": "Recognized for leading multiple successful projects."
    }
  ],
  "preferences": {
    "jobTypes": ["Full-time"],
    "locations": ["Chennai", "Remote"]
  },
  "isPrimary": true,
  "isActive": true
}



Response: 

{
    "success": true,
    "message": "Resume updated successfully",
    "resume": {
        "personalInfo": {
            "fullName": "Aravind Kumar",
            "professionalTitle": "Senior Software Engineer",
            "email": "aravind@example.com",
            "phone": "+919876543210",
            "location": {
                "city": "Chennai",
                "country": "India"
            },
            "linkedInUrl": "https://linkedin.com/in/aravind",
            "githubUrl": "https://github.com/aravind",
            "summary": "Experienced software engineer with expertise in full-stack development."
        },
        "preferences": {
            "jobTypes": [
                "Full-time",
                "Remote"
            ],
            "locations": [
                "Chennai",
                "Bangalore"
            ]
        },
        "_id": "68d7da74a9dc39a5b8a63fa0",
        "candidate": "68ac9967d0d12b78d128cc96",
        "title": "My Professional Resume-updated",
        "description": "mine new updated resume",
        "template": "modern",
        "education": [
            {
                "institution": "IIT Madras",
                "degree": "Bachelor’s Degree",
                "fieldOfStudy": "Computer Science",
                "startDate": "2018-06-01T00:00:00.000Z",
                "endDate": "2022-05-31T00:00:00.000Z",
                "current": false,
                "grade": "8.5 CGPA",
                "description": "Specialized in algorithms and web development."
            }
        ],
        "experience": [
            {
                "company": "Tech Corp",
                "position": "Software Engineer",
                "employmentType": "Full-time",
                "location": "Chennai",
                "startDate": "2022-06-01T00:00:00.000Z",
                "endDate": null,
                "current": true,
                "description": "Developed scalable web applications.",
                "achievements": [
                    "Led a team of 5 developers",
                    "Increased app performance by 30%"
                ],
                "skills": [
                    "React",
                    "Node.js"
                ]
            }
        ],
        "awards": [
            {
                "title": "Best Project Award",
                "issuer": "Tech Corp",
                "date": "2023-12-01T00:00:00.000Z",
                "description": "Awarded for innovative web app."
            }
        ],
        "skills": [
            "JavaScript",
            "React",
            "Node.js",
            "Python"
        ],
        "portfolio": [
            {
                "file": "/uploads/candidate/9d5f5827-35b1-44f0-a71b-0275a42041f6.pdf",
                "title": "Untitled",
                "description": ""
            }
        ],
        "atsScore": 100,
        "isActive": false,
        "isPrimary": true,
        "createdAt": "2025-09-27T12:37:08.284Z",
        "updatedAt": "2025-09-27T13:11:36.698Z",
        "__v": 3
    }
}

//{{local}}api/v1/candidate-dashboard/resumes/get-all  - GET 

Just pass candidate token 

//if resume is active you will get the list 
{
    "success": true,
    "resumes": [],
    "debugCount": {
        "total": 1,
        "active": 0
    }
}


//{{local}}api/v1/candidate-dashboard/resumes/get/68d7da74a9dc39a5b8a63fa0 - GET (Single Resume)

Response:

{
    "success": true,
    "resume": {
        "personalInfo": {
            "location": {
                "city": "Chennai",
                "country": "India"
            },
            "fullName": "Aravind Kumar",
            "professionalTitle": "Senior Software Engineer",
            "email": "aravind@example.com",
            "phone": "+919876543210",
            "linkedInUrl": "https://linkedin.com/in/aravind",
            "githubUrl": "https://github.com/aravind",
            "summary": "Experienced software engineer with expertise in full-stack development."
        },
        "preferences": {
            "jobTypes": [
                "Full-time",
                "Remote"
            ],
            "locations": [
                "Chennai",
                "Bangalore"
            ]
        },
        "_id": "68d7da74a9dc39a5b8a63fa0",
        "candidate": "68ac9967d0d12b78d128cc96",
        "title": "My Professional Resume-updated",
        "description": "mine new updated resume",
        "template": "modern",
        "education": [
            {
                "institution": "IIT Madras",
                "degree": "Bachelor’s Degree",
                "fieldOfStudy": "Computer Science",
                "startDate": "2018-06-01T00:00:00.000Z",
                "endDate": "2022-05-31T00:00:00.000Z",
                "current": false,
                "grade": "8.5 CGPA",
                "description": "Specialized in algorithms and web development."
            }
        ],
        "experience": [
            {
                "company": "Tech Corp",
                "position": "Software Engineer",
                "employmentType": "Full-time",
                "location": "Chennai",
                "startDate": "2022-06-01T00:00:00.000Z",
                "endDate": null,
                "current": true,
                "description": "Developed scalable web applications.",
                "achievements": [
                    "Led a team of 5 developers",
                    "Increased app performance by 30%"
                ],
                "skills": [
                    "React",
                    "Node.js"
                ]
            }
        ],
        "awards": [
            {
                "title": "Best Project Award",
                "issuer": "Tech Corp",
                "date": "2023-12-01T00:00:00.000Z",
                "description": "Awarded for innovative web app."
            }
        ],
        "skills": [
            "JavaScript",
            "React",
            "Node.js",
            "Python"
        ],
        "portfolio": [
            {
                "file": "/uploads/candidate/9d5f5827-35b1-44f0-a71b-0275a42041f6.pdf",
                "title": "Untitled",
                "description": ""
            }
        ],
        "atsScore": 100,
        "isActive": false,
        "isPrimary": true,
        "createdAt": "2025-09-27T12:37:08.284Z",
        "updatedAt": "2025-09-27T13:11:36.698Z",
        "__v": 3
    }
}

//{{local}}api/v1/candidate-dashboard/resumes/68d7da74a9dc39a5b8a63fa0/generate-pdf - GET (For generate PDF)

//{{local}}api/v1/candidate-dashboard/resumes/delete/68d7da74a9dc39a5b8a63fa0

response:

{
  "success": true,
  "message": "Resume deleted successfully"
}

=====================

Applicants List:

{{local}}api/v1/employer-dashboard/applicants/68973adae4a9452631e9fbd2 - GET 

(/applicants/:jobId)

Response: 

{
    "success": true,
    "applicants": [
        {
            "id": "687b3ab5745d8f29bb6a1496",
            "name": "Priya Patel",
            "designation": "Senior Data Analyst",
            "location": "Mumbai",
            "expectedSalary": "₹15-20 LPA",
            "tags": [
                "Accounting & Finance",
                "Digital",
                "Creative Art"
            ],
            "avatar": "/default-avatar.jpg",
            "status": "Pending",
            "appliedAt": "2025-08-23T15:33:05.646Z",
            "resume": "/uploads/candidate/be6756d9-d6e7-4bb1-9d8b-d7576b220001.docx",
            "applicationId": "68a9df31f6a58ce8451e4739"
        }
    ],
    "pagination": {
        "currentPage": 1,
        "totalPages": 1,
        "total": 1,
        "limit": 10
    },
    "statusCounts": {
        "Total": 1,
        "Pending": 1,
        "Reviewed": 0,
        "Accepted": 0,
        "Rejected": 0
    }
}


Update Applicant Status:

/applicants/:applicationId/status
{{local}}api/v1/employer-dashboard/applicants/68a9df31f6a58ce8451e4739/status  - PUT 

Payload:

{
    "status" : "Reviewed"
}


response:

{
    "success": true,
    "message": "Applicant status updated to Reviewed",
    "application": {
        "_id": "68a9df31f6a58ce8451e4739",
        "jobPost": {
            "location": {
                "country": "India",
                "city": "Coimbatore",
                "completeAddress": "NRMlayout,avarankudithoppu"
            },
            "_id": "68973adae4a9452631e9fbd2",
            "employer": "686eb2200d0b5472f9a6c996",
            "companyProfile": "6894ec6b55908eb75da0745f",
            "title": "DevOps Engineer",
            "description": "We need a DevOps engineer with AWS experience.",
            "contactEmail": "hr@techfirm.com",
            "contactUsername": "techfirmHR",
            "specialisms": [
                "Digital & Creative"
            ],
            "jobType": "Part-time",
            "offeredSalary": "$3500",
            "careerLevel": "Intermediate",
            "experience": "1-3 years",
            "gender": "Male",
            "industry": "Information Technology",
            "qualification": "Associate Degree",
            "applicationDeadline": "2025-08-06T00:00:00.000Z",
            "applicantCount": 1,
            "remoteWork": "On-site",
            "status": "Published",
            "createdAt": "2025-08-09T12:11:06.245Z",
            "updatedAt": "2025-08-23T15:33:05.675Z",
            "__v": 0
        },
        "candidate": "687b3ab5745d8f29bb6a1496",
        "resume": "/uploads/candidate/be6756d9-d6e7-4bb1-9d8b-d7576b220001.docx",
        "description": "i am interested to apply the job",
        "status": "Reviewed",
        "createdAt": "2025-08-23T15:33:05.646Z",
        "updatedAt": "2025-09-28T08:29:33.624Z",
        "__v": 0,
        "candidateProfile": "68a767a57404167a7a475121"
    }
}


//get or view single applicant details 

{{local}}api/v1/employer-dashboard/applicants/get/68a9df31f6a58ce8451e4739 - GET 

{{local}}api/v1/employer-dashboard/applicants/get/:applicationId


response:

{
    "success": true,
    "application": {
        "_id": "68a9df31f6a58ce8451e4739",
        "jobPost": {
            "_id": "68973adae4a9452631e9fbd2",
            "employer": "686eb2200d0b5472f9a6c996",
            "title": "DevOps Engineer"
        },
        "candidate": {
            "_id": "687b3ab5745d8f29bb6a1496",
            "name": "rv",
            "email": "test@gmail.com"
        },
        "resume": "/uploads/candidate/be6756d9-d6e7-4bb1-9d8b-d7576b220001.docx",
        "description": "i am interested to apply the job",
        "status": "Reviewed",
        "createdAt": "2025-08-23T15:33:05.646Z",
        "updatedAt": "2025-09-28T08:29:33.624Z",
        "candidateProfile": {
            "location": {
                "country": "India",
                "city": "Mumbai",
                "completeAddress": "789, Marine Drive, Mumbai, Maharashtra 400001, India"
            },
            "_id": "68a767a57404167a7a475121",
            "fullName": "Rv Kumar",
            "jobTitle": "Senior Data Analyst",
            "phone": "+918765432109",
            "expectedSalary": "₹15-20 LPA",
            "categories": [
                "Accounting & Finance",
                "Digital",
                "Creative Art"
            ],
            "profilePhoto": null,
            "resume": null
        }
    }
}


//delete applicant 

/applicants/delete/:applicationId - DELETE 

//Shortlist the application 

{{local}}api/v1/employer-dashboard/applicants/68a9df31f6a58ce8451e4739/shortlist - PUT 

Response :

{
    "success": true,
    "message": "Applicant shortlisted successfully",
    "application": {
        "_id": "68a9df31f6a58ce8451e4739",
        "jobPost": {
            "location": {
                "country": "India",
                "city": "Coimbatore",
                "completeAddress": "NRMlayout,avarankudithoppu"
            },
            "_id": "68973adae4a9452631e9fbd2",
            "employer": "686eb2200d0b5472f9a6c996",
            "companyProfile": "6894ec6b55908eb75da0745f",
            "title": "DevOps Engineer",
            "description": "We need a DevOps engineer with AWS experience.",
            "contactEmail": "hr@techfirm.com",
            "contactUsername": "techfirmHR",
            "specialisms": [
                "Digital & Creative"
            ],
            "jobType": "Part-time",
            "offeredSalary": "$3500",
            "careerLevel": "Intermediate",
            "experience": "1-3 years",
            "gender": "Male",
            "industry": "Information Technology",
            "qualification": "Associate Degree",
            "applicationDeadline": "2025-08-06T00:00:00.000Z",
            "applicantCount": 4,
            "remoteWork": "On-site",
            "status": "Published",
            "createdAt": "2025-08-09T12:11:06.245Z",
            "updatedAt": "2025-09-28T14:38:50.818Z",
            "__v": 0
        },
        "candidate": {
            "_id": "687b3ab5745d8f29bb6a1496",
            "email": "test@gmail.com"
        },
        "resume": "/uploads/candidate/be6756d9-d6e7-4bb1-9d8b-d7576b220001.docx",
        "description": "i am interested to apply the job",
        "status": "Reviewed",
        "createdAt": "2025-08-23T15:33:05.646Z",
        "updatedAt": "2025-09-28T14:38:50.787Z",
        "__v": 0,
        "candidateProfile": "68a767a57404167a7a475121",
        "shortlisted": true
    }
}


//Unshorlist the resume 

{{local}}api/v1/employer-dashboard/applicants/68a9df31f6a58ce8451e4739/unshortlist  -PUT 

put('/applicants/:applicationId/unshortlist

Response :

{
    "success": true,
    "message": "Applicant removed from shortlist",
    "application": {
        "_id": "68a9df31f6a58ce8451e4739",
        "jobPost": {
            "location": {
                "country": "India",
                "city": "Coimbatore",
                "completeAddress": "NRMlayout,avarankudithoppu"
            },
            "_id": "68973adae4a9452631e9fbd2",
            "employer": "686eb2200d0b5472f9a6c996",
            "companyProfile": "6894ec6b55908eb75da0745f",
            "title": "DevOps Engineer",
            "description": "We need a DevOps engineer with AWS experience.",
            "contactEmail": "hr@techfirm.com",
            "contactUsername": "techfirmHR",
            "specialisms": [
                "Digital & Creative"
            ],
            "jobType": "Part-time",
            "offeredSalary": "$3500",
            "careerLevel": "Intermediate",
            "experience": "1-3 years",
            "gender": "Male",
            "industry": "Information Technology",
            "qualification": "Associate Degree",
            "applicationDeadline": "2025-08-06T00:00:00.000Z",
            "applicantCount": 5,
            "remoteWork": "On-site",
            "status": "Published",
            "createdAt": "2025-08-09T12:11:06.245Z",
            "updatedAt": "2025-09-28T14:39:26.884Z",
            "__v": 0
        },
        "candidate": "687b3ab5745d8f29bb6a1496",
        "resume": "/uploads/candidate/be6756d9-d6e7-4bb1-9d8b-d7576b220001.docx",
        "description": "i am interested to apply the job",
        "status": "Reviewed",
        "createdAt": "2025-08-23T15:33:05.646Z",
        "updatedAt": "2025-09-28T14:40:57.194Z",
        "__v": 0,
        "candidateProfile": "68a767a57404167a7a475121",
        "shortlisted": false
    }
}

//Get shortlisted Resume 

{{local}}api/v1/employer-dashboard/shortlisted-resumes?jobId=68973adae4a9452631e9fbd2 - GET

/shortlisted-resumes

Response :

{
    "success": true,
    "applicants": [
        {
            "id": "687b3ab5745d8f29bb6a1496",
            "name": "Rv Kumar",
            "designation": "Senior Data Analyst",
            "location": "Mumbai",
            "hourlyRate": "₹15-20 LPA",
            "tags": [
                "Accounting & Finance",
                "Digital",
                "Creative Art"
            ],
            "avatar": "/default-avatar.jpg",
            "status": "Reviewed",
            "shortlisted": true,
            "appliedAt": "2025-08-23T15:33:05.646Z",
            "resume": "/uploads/candidate/be6756d9-d6e7-4bb1-9d8b-d7576b220001.docx",
            "applicationId": "68a9df31f6a58ce8451e4739",
            "jobTitle": "DevOps Engineer"
        }
    ],
    "pagination": {
        "currentPage": 1,
        "totalPages": 1,
        "total": 1,
        "limit": 10
    },
    "statusCounts": {
        "Total": 1,
        "Pending": 0,
        "Reviewed": 0,
        "Accepted": 0,
        "Rejected": 0
    }
}


//candidateProfile update

PUT: localhost:5000/api/v1/candidate-dashboard/profile/update/68a767a57404167a7a475121

Payload:

{
  "fullName": "Aravind Kumar",
  "jobTitle": "Senior DevOps Engineer",
  "phone": "+919876543210",
  "email": "aravind.k@example.com",
  "website": "https://aravinddevops.in",
  "currentSalary": "₹10-15 LPA",
  "expectedSalary": "₹20-30 LPA",
  "experience": "5-10 years",
  "age": 32,
  "educationLevels": ["Bachelor"],
  "languages": ["English", "Hindi"],
  "categories": ["Engineering", "DevOps"],
  "allowInSearch": true,
  "description": "DevOps professional with 7 years of experience in CI/CD pipelines, AWS, Docker, Kubernetes, and cloud infrastructure automation.",
  "socialMedia": {
    "linkedin": "https://linkedin.com/in/aravinddevops",
    "github": "https://github.com/aravinddevops",
    "gender": "Male"
  },
  "location": {
    "country": "India",
    "city": "Bangalore",
    "state": "Karnataka",
    "completeAddress" : "789, Marine Drive, Bangalore, Karnataka 400001, India"
  },
  "preferences": {
    "remoteReady": true
  },
  "skills": ["AWS", "Docker", "Kubernetes", "CI/CD", "Terraform", "Ansible"]
}



Response:

{
    "success": true,
    "message": "Candidate profile updated successfully",
    "profile": {
        "socialMedia": {
            "linkedin": "https://linkedin.com/in/aravinddevops"
        },
        "location": {
            "country": "India",
            "city": "Bangalore",
            "completeAddress": "789, Marine Drive, Bangalore, Karnataka 400001, India"
        },
        "_id": "68a767a57404167a7a475121",
        "candidate": "687b3ab5745d8f29bb6a1496",
        "fullName": "Aravind Kumar",
        "jobTitle": "Senior DevOps Engineer",
        "phone": "+919876543210",
        "email": "aravind.k@example.com",
        "website": "https://aravinddevops.in",
        "currentSalary": "₹10-15 LPA",
        "expectedSalary": "₹20-30 LPA",
        "experience": "5-10 years",
        "age": 32,
        "educationLevels": [
            "Bachelor"
        ],
        "languages": [
            "English",
            "Hindi"
        ],
        "categories": [
            "Engineering",
            "DevOps"
        ],
        "allowInSearch": true,
        "description": "DevOps professional with 7 years of experience in CI/CD pipelines, AWS, Docker, Kubernetes, and cloud infrastructure automation.",
        "profilePhoto": null,
        "resume": null,
        "isActive": true,
        "createdAt": "2025-08-21T18:38:29.054Z",
        "updatedAt": "2025-10-25T14:34:09.593Z",
        "__v": 1,
        "gender": "No Preference"
    }
}


//get resume alerts

GET {{local}}api/v1/employer-dashboard/resume-alerts/get-all

Response:

{
    "success": true,
    "alerts": [
        {
            "criteria": {
                "location": {
                    "country": "India",
                    "city": "Bangalore"
                },
                "salaryRange": {
                    "min": 1500000,
                    "max": 3000000
                },
                "diversity": {
                    "ageRange": {
                        "min": 25,
                        "max": 45
                    },
                    "gender": "No Preference"
                },
                "categories": [
                    "Engineering",
                    "DevOps"
                ],
                "experience": "5-10 years",
                "educationLevels": [
                    "Bachelor",
                    "Master"
                ],
                "skills": [
                    "AWS",
                    "Docker",
                    "Kubernetes"
                ],
                "remoteWork": "Any",
                "keywords": [
                    "CI/CD",
                    "cloud infrastructure"
                ]
            },
            "stats": {
                "emailsSent": 1,
                "totalMatches": 1,
                "lastMatch": "2025-10-25T14:34:13.162Z"
            },
            "_id": "68fcd9a85a9abcb9ffbc07d7",
            "employer": "68ac9967d0d12b78d128cc96",
            "title": "Senior DevOps Engineers",
            "frequency": "Instant",
            "isActive": true,
            "matchingCount": 0,
            "createdAt": "2025-10-25T14:07:36.165Z",
            "updatedAt": "2025-10-25T14:34:13.165Z"
        }
    ]
}



//Create resumealerts

POST : {{local}}api/v1/employer-dashboard/resume-alerts/create

Payload:

{
  "title": "Senior DevOps Engineers",
  "criteria": {
    "categories": ["Engineering", "DevOps"],
    "location": {
      "country": "India",
      "city": "Bangalore"
    },
    "salaryRange": {
      "min": 1500000,
      "max": 3000000
    },
    "experience": "5-10 years",
    "educationLevels": ["Bachelor", "Master"],
    "skills": ["AWS", "Docker", "Kubernetes"],
    "diversity": {
      "gender": "No Preference",
      "ageRange": {
        "min": 25,
        "max": 45
      }
    },
    "remoteWork": "Any",
    "keywords": ["CI/CD", "cloud infrastructure"]
  },
  "frequency": "Instant"
}

//payload 2

{
  "title": "Data Science Professionals",
  "frequency": "Weekly",
  "criteria": {
    "categories": ["Data Science", "AI/ML"],
    "skills": ["Python", "TensorFlow", "Pandas"],
    "experience": "3-5 years",
    "educationLevels": ["Master", "Doctorate"],
    "location": {
      "country": "India",
      "city": "Pune"
    },
    "diversity": {
      "gender": "Female",
      "ageRange": { "min": 25, "max": 40 }
    },
    "remoteWork": "Remote",
    "keywords": ["machine learning", "data analysis"]
  }
}



//response:

{
    "success": true,
    "message": "Resume alert created successfully",
    "alert": {
        "employer": "68ac9967d0d12b78d128cc96",
        "criteria": {
            "categories": [
                "Frontend",
                "UI/UX"
            ],
            "location": {
                "country": "India",
                "city": "Chennai"
            },
            "experience": "3-5 years",
            "educationLevels": [
                "Bachelor"
            ],
            "skills": [
                "React",
                "Next.js",
                "JavaScript",
                "CSS"
            ],
            "diversity": {
                "gender": "No Preference",
                "ageRange": {
                    "min": 22,
                    "max": 35
                }
            },
            "remoteWork": "Any",
            "keywords": [
                "React",
                "Frontend"
            ]
        },
        "title": "React Frontend Developers",
        "frequency": "Daily",
        "isActive": true,
        "matchingCount": 0,
        "stats": {
            "emailsSent": 0,
            "totalMatches": 0
        },
        "_id": "68fdcc1485aa2eae5d81f2f5",
        "createdAt": "2025-10-26T07:21:56.146Z",
        "updatedAt": "2025-10-26T07:21:56.146Z",
        "__v": 0
    }
}


//update resumealerts:

PUT: {{local}}api/v1/employer-dashboard/resume-alerts/update/68fcd9a85a9abcb9ffbc07d7

Payload:

{
  "title": "Senior DevOps Engineers",
  "criteria": {
    "categories": ["DevOps"],
    "location": {
      "country": "India",
      "city": "Chennai"
    },
    "salaryRange": {
      "min": 1500000,
      "max": 3000000
    },
    "experience": "5-10 years",
    "educationLevels": ["Bachelor", "Master"],
    "skills": ["AWS", "Docker", "Kubernetes"],
    "diversity": {
      "gender": "No Preference",
      "ageRange": {
        "min": 25,
        "max": 45
      }
    },
    "remoteWork": "Any",
    "keywords": ["CI/CD", "cloud infrastructure"]
  },
  "frequency": "Instant"
}


Response:

{
    "success": true,
    "message": "Resume alert updated successfully",
    "alert": {
        "criteria": {
            "categories": [
                "DevOps"
            ],
            "location": {
                "country": "India",
                "city": "Chennai"
            },
            "salaryRange": {
                "min": 1500000,
                "max": 3000000
            },
            "experience": "5-10 years",
            "educationLevels": [
                "Bachelor",
                "Master"
            ],
            "skills": [
                "AWS",
                "Docker",
                "Kubernetes"
            ],
            "diversity": {
                "gender": "No Preference",
                "ageRange": {
                    "min": 25,
                    "max": 45
                }
            },
            "remoteWork": "Any",
            "keywords": [
                "CI/CD",
                "cloud infrastructure"
            ]
        },
        "stats": {
            "emailsSent": 1,
            "totalMatches": 1,
            "lastMatch": "2025-10-25T14:34:13.162Z"
        },
        "_id": "68fcd9a85a9abcb9ffbc07d7",
        "employer": "68ac9967d0d12b78d128cc96",
        "title": "Senior DevOps Engineers",
        "frequency": "Instant",
        "isActive": true,
        "matchingCount": 0,
        "createdAt": "2025-10-25T14:07:36.165Z",
        "updatedAt": "2025-10-25T15:55:47.075Z",
        "__v": 0
    }
}


Get Alert Matches

curl -X GET "http://localhost:5000/api/v1/employer/resume-alerts/68a9df31f6a58ce8451e4739/matches?page=1&limit=10" \
  -H "Authorization: Bearer <token>"

employerRouter.get('/resume-alerts/:Alertid/matches') = here id is alertid

GET: {{local}}api/v1/employer-dashboard/resume-alerts/68fdcc7f85aa2eae5d81f2fd/matches?page=1&limit=10

success:
{
    "success": true,
    "matches": [
        {
            "id": "68a767a57404167a7a475121",
            "fullName": "Aravind Kumar",
            "jobTitle": "Senior DevOps Engineer",
            "location": "Bangalore",
            "expectedSalary": "₹20-30 LPA",
            "experience": "5-10 years",
            "categories": [
                "Engineering",
                "DevOps"
            ],
            "matchScore": "88.9",
            "profilePhoto": "/default-avatar.jpg"
        }
    ],
    "pagination": {
        "currentPage": 1,
        "totalPages": 1,
        "total": 1,
        "limit": 10
    }
}


Failure:

{
    "success": false,
    "message": "No Candidate are available for matching"
}


//delete

DELETE : {{local}}api/v1/employer-dashboard/resume-alerts/delete/68fcd9a85a9abcb9ffbc07d7


Response:

{
    "success": true,
    "message": "Resume alert deleted successfully"
}